=> Gmail Config

     1. Gmail Login
     // 2. Gmail > Setting icon > See all settings > Forwarding and POP/IMAP > IMAP access:
     2. Gmail > Manage your Google Account > Security > 2-Step Verification > "need to turn on"
     3. Create App passwords
          (i)Gmail > Manage your Google Account > Security >
          (ii) go to "Search Google Account" > type "app" > App passwords
               App name = any name > create
------------------------------------------------------------------------------------------------------
https://docs.python.org/3/library/smtplib.html#smtp-example
https://docs.python.org/3/library/email.examples.html

