need to create env


---------------------------------------
=> Request (2.32.5)
     https://openpyxl.readthedocs.io/en/stable/
     https://pypi.org/project/openpyxl/


     pip install openpyxl

--------------------------------------------
Sample code:

from openpyxl import Workbook
wb = Workbook()

# grab the active worksheet
ws = wb.active

# Data can be assigned directly to cells
ws['A1'] = 42

# Rows can also be appended
ws.append([1, 2, 3])

# Python types will automatically be converted
import datetime
ws['A2'] = datetime.datetime.now()

# Save the file
wb.save("sample.xlsx")